<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Nabavi knjigu - početna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	</head>
	<body>
		<header>
			<a href="index.html" class="active">Početna</a>
			<a href="webshop.html">Webshop</a>
			<a href="kontakt.html">Kontakt</a>
		</header>

		<main class="index">
			<h1>Nabavi knjigu</h1>

			<span> Mi smo manja trgovina knjigama koja operira od 2018. </span>

			<span> Čitanje je najbolji način za proširiti svoje razumijevanje svijeta, razviti maštu i potrošiti vrijeme. <a href="https://en.wikipedia.org/wiki/Reading" target="_blank" style="text-decoration: underline">Saznaj više o čitanju</a> </span>

			<img src="slike/reading.jpg" alt="Čitanje smanjuje stres" width="400px" />

			<span>Godina u književnosti počinje jakim naslovom i autorskim imenom. Hanya Yanagihara 2015. godine iznenadila je književnu kritiku romanom A Little Life koji je iste te godine proglašen budućim klasikom nove generacije. I danas je jedan od omiljenih romana mnogih čitatelja ove autorice s Havaja, a nakon nekoliko godina Yanagihara vraća se s novim romanom To Paradise. Izuzetno kompleksan i raskošan roman rasteže se na tri stoljeća i tri verzije američkog života i sudbine kroz sagu o obitelji, ljubavi, političkim sustavima i njihovom učinku te sudbini koja čeka u svakoj od te tri verzije američkog života – onog u 1893. kad su ljudi mogli živjeti kako su htjeli i voljeti koga su htjeli, onog u 1993. kad je Manhattan okovan epidemijom ADIS-a te onog u 2093. u kojoj je svijet uništen totalitarizmom. Knjiga izlazi 11. siječnja!</span>

			<img src="slike/WhatsApp Image 2022-06-04 at 23.48.03.jpeg" alt="Knjige" width="400px" />

		</main>

		<footer>Nabavi knjigu copyright &copy; 2022</footer>
	</body>
</html>
