<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Nabavi knjigu - početna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	</head>
	<body>
		<header>
			<a href="index.html">Početna</a>
			<a href="webshop.html" >Webshop</a>
			<a href="kontakt.html" class="active">Kontakt</a>
		</header>

		<main>
			<h1>Kontakt</h1>

			<span> Broj telefona: <a href="tel:+385911234567">+3859 1 123 4567</a> </span>
            <br>
            <span> Kako do nas? <a href="https://g.page/ArtParkZagreb?share" target="_blank">otvori u maps</a> </span>
		</main>

		<footer>Nabavi knjigu copyright &copy; 2022</footer>
	</body>
</html>
