body {
	margin: 0;
	padding: 0;

	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: #000;
}

header {
	background-color: darkcyan;

	width: 100%;
	height: 8vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

header a {
	margin: 2rem;

	text-decoration: none;
	color: white;
}

.active {
	font-weight: bold;
	font-size: larger;
}

main {
	width: 100vw;
	min-height: 90vh;

	padding: 4rem;
}

.webshop {
	display: grid;

	width: 90%;

	grid-template-columns: repeat(3, 1fr);
}

.webshop > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin: 30px;
}

.webshop > div > img {
	width: 256px;

	margin-bottom: 1rem;
}

footer {
	background-color: darkcyan;
	color: white;

	width: 100%;
	height: 8vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

.index {
	display: flex;
	flex-direction: column;
}

.index * {
    margin-bottom: 30px;
}
