<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Nabavi knjigu - početna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	</head>
	<body>
		<header>
			<a href="index.html">Početna</a>
			<a href="webshop.html" class="active">Webshop</a>
			<a href="kontakt.html">Kontakt</a>
		</header>

		<main>
			<div class="page-title">
				<h1>Webshop</h1>
				<span>Odaberite knjige iz našeg širokog asortimana!</span>
			</div>

			<div class="webshop">
				<div>
					<h2>Dune</h2>
					<img src="slike/dune.jpg" alt="Dune" />
					<div><span>250kn</span> - <a href="#" style="text-decoration: underline">Dodaj u košaricu</a></div>
				</div>
				<div>
					<h2>Game of thrones</h2>
					<img src="slike/got.jpg" alt="Game of thrones" />
					<div><span>220kn</span> - <a href="#" style="text-decoration: underline">Dodaj u košaricu</a></div>
				</div>
				<div>
					<h2>Harry Potter</h2>
					<img src="slike/hp.jpg" alt="Harry Potter" />
					<div><span>200kn</span> - <a href="#" style="text-decoration: underline">Dodaj u košaricu</a></div>
				</div>
				<div>
					<h2>1984</h2>
					<img src="slike/1984.jpg" alt="1984" />
					<div><span>150kn</span> - <a href="#" style="text-decoration: underline">Dodaj u košaricu</a></div>
				</div>
			</div>
		</main>

		<footer>Nabavi knjigu copyright &copy; 2022</footer>
	</body>
</html>
